body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

header {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header-title {
    font-size: 2.2em;
    font-weight: bold;
    color: #0056b3; /* 类似于图片中的蓝色 */
    margin-bottom: 10px;
}

.header-subtitle {
    font-size: 1.1em;
    color: #666;
}

.header-subtitle p {
    margin: 5px 0;
}

.learning-partners {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.learning-partners h2 {
    text-align: center;
    font-size: 1.8em;
    color: #0056b3;
    margin-bottom: 30px;
    position: relative;
}

.learning-partners h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #0056b3;
    margin: 10px auto 0;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.module-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    text-decoration: none; /* 移除链接下划线 */
    color: inherit; /* 继承文本颜色 */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.module-icon {
    margin-bottom: 15px;
}

.module-icon img {
    width: 60px; /* 根据需要调整图标大小 */
    height: 60px;
}

.module-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.module-description {
    font-size: 0.9em;
    color: #666;
    flex-grow: 1; /* 让描述占据可用空间 */
}

/* 响应式调整 */
@media (max-width: 768px) {
    .modules-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .modules-grid {
        grid-template-columns: 1fr;
    }
    header {
        padding: 30px 15px;
    }
    .header-title {
        font-size: 1.8em;
    }
    .header-subtitle {
        font-size: 1em;
    }
}